<!-- Begin page content -->
<main role="main" class="container">
<div class=row>
</div>

<div class=row>
  <div class="col-6">
    <h1>[% kinase %]</h1>
    <div class="alert alert-info" role="alert">
      <h4 class="alert-heading">Resources</h4>
      <hr>
      <a href="https://pharos.nih.gov/idg/targets/[% kinase %]">Pharos</a> |
      <a href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=[% kinase %]">Gene Cards</a> |
      <a href="https://www.gtexportal.org/home/gene/[% kinase %]">GTex</a> 
    </div>
  </div>
  <div class="col">
      <img height="400px" src="/images/single_kinase_trees/[% kinase %].svg">
      <!-- <img height="200px" src="/images/single_kinase_trees_png/[% kinase %].png"> -->
  </div>
</div>

<div class=row>
  <h3>TCGA Data Summary</h3>
</div>
<div class=row>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="mutation-tab" data-toggle="tab" href="#mutation" role="tab" aria-controls="mutation" aria-selected="true">Mutations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="CNV-tab" data-toggle="tab" href="#CNV" role="tab" aria-controls="CNV" aria-selected="false">Copy Number Variation</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="mutation" role="tabpanel" aria-labelledby="mutation-tab">
      <img height="400px" src="/images/mutation_heatmaps/[% kinase %].svg">
    </div>
    <div class="tab-pane fade" id="CNV" role="tabpanel" aria-labelledby="CNV-tab">
      <img height="400px" src="/images/CNV_heatmaps/[% kinase %].svg">
    </div>
  </div>
</div>

</main>
