<main role="main" class="container-fluid">

<div id="bubble_vis"></div>

<script src="https://d3js.org/d3.v4.js"></script>
<script>

var diameter = 840,
    format = d3.format(",d"),
    color = {"Tdark":"#3792EC", "Tbio":"#389732", "Tchem":"#F0F37F"}; // create a duct if cikirubg
    //d3.scaleOrdinal(d3.schemeCategory20c) // original coloring

console.log(color[0])

var bubble = d3.pack()
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("#bubble_vis").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

d3.json("javascripts/viz.json", function(error, data) {
  if (error) throw error;

  var root = d3.hierarchy(classes(data))
      .sum(function(d) { return d.value; })
      .sort(function(a, b) { return b.value - a.value; });

  bubble(root);
  var node = svg.selectAll(".node")
      .data(root.children)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("title")
      .text(function(d) { return d.data.className + ": " + format(d.value); });

  node.append("a")
      .attr("xlink:href", function(d){
        return "http://darkkinome.org/kinase/"+d.data.className.substring(0, d.r / 3);
      })
      .append("svg:circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) {
        console.log(d.data.packageName);
        return color[d.data.packageName];
      });

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.data.className.substring(0, d.r / 3); });
});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

</script>

</main>
