<!-- Begin page content -->

<main role="main" class="container-fluid">

  <script>
    function change_collapse_icon(button_obj) {
      button_val = button_obj.innerHTML;
      if (button_val == "+") {
        button_obj.innerHTML = "-";
      } else {
        button_obj.innerHTML = "+";
      }
    };
  </script>

<div class=row>
  <div class="col-lg-6">
    <h1>[% kinase %]</h1>
    <h6 class="text-muted">[% description %]</h4>
    <div class="alert alert-info" role="alert">
      <h4 class="alert-heading">Resources</h4>
      <hr>
      <a href="https://pharos.nih.gov/idg/targets/[% kinase %]" target="_blank">Pharos</a> |
      <a href="http://www.genecards.org/cgi-bin/carddisp.pl?gene=[% kinase %]" target="_blank">Gene Cards</a> |
      <a href="https://www.gtexportal.org/home/gene/[% kinase %]" target="_blank">GTex</a> |
      <a href="https://monarchinitiative.org/gene/HGNC%3A[% hgnc_num %]" target="_blank">Monarch Initiative</a> 
    </div>
    [% IF include_long_description == 1 %]
    <div class=card>
      [% kinase_text %]
    </div>
    [% END %]
    [% IF include_KO == 1 %]
    </br>
    <div class=card>
      <div class="card-header">
        Horizon KO HAP1 Cell Lines
      </div>
      <div class="card-body">
        [% FOREACH line_info IN KO_info %]
          <a href="[% line_info.8 %]" target="_blank">[% line_info.2 %]</a> 
        [% END %]
      </div>
    </div>
    [% END %]
    [% IF include_recomb == 1 %]
    </br>
    <div class=card>
      <div class="card-header">
        ThermoFisher Recombinant Protein
      </div>
      <div class="card-body">
        [% FOREACH line_info IN recomb_info %]
          <a href="[% line_info.2 %]" target="_blank">[% line_info.1 %]</a> 
        [% END %]
      </div>
    </div>
    [% END %]
    [% IF include_mouse_KO == 1 %]
    </br>
    <div class=card>
      <div class="card-header">
        IMPC Mouse KO
      </div>
      <div class="card-body">
        [% FOREACH line_info IN mouse_KO_info %]
          <a href="[% line_info.2 %]" target="_blank">[% line_info.1 %]</a> 
        [% END %]
      </div>
    </div>
    [% END %]
  </div>
  <div class="col-lg-1">
  </div>
  <div class="col-lg-5">
    <img src="/images/single_kinase_trees/[% kinase %].svg">
  </div>
</div>

<hr/>

[% IF include_ReNcell == 1 %]
<div class=card>
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col-11">
        ReNcell Visualizations
      </div>
      <div class="col-1">
        <button class="btn float-right" type="button" data-toggle="collapse" data-target="#ReNcellCollapse" aria-expanded="false" aria-controls="ReNcellCollapse" onclick="change_collapse_icon(this)">+</button>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div id="ReNcellCollapse" class="collapse">
      <div class="card-body">
        <img src="/images/ReNcell/[% kinase %].svg">
      </div>
    </div>
  </div>
</div>
<br/>
[% END %]

[% IF include_filtered_INDRA == 1 %]
<div class=card>
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col-11">
        INDRA Filtered Network
      </div>
      <div class="col-1">
        <button class="btn float-right" type="button" data-toggle="collapse" data-target="#INDRAFiltCollapse" aria-expanded="false" aria-controls="INDRAFiltCollapse" onclick="change_collapse_icon(this)">+</button>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div id="INDRAFiltCollapse" class="collapse">
      <div class="card-body">
        <a href="[% filtered_INDRA_URL %]" target="_blank">
          <img height="400px" src="/images/INDRA/filtered/[% kinase %].png">
        </a>
      </div>
    </div>
  </div>
</div>
<br/>
[% END %]

[% IF include_clustered_INDRA == 1 %]
<div class=card>
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col-11">
        INDRA Network
      </div>
      <div class="col-1">
        <button class="btn float-right" type="button" data-toggle="collapse" data-target="#INDRACollapse" aria-expanded="false" aria-controls="INDRACollapse" onclick="change_collapse_icon(this)">+</button>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div id="INDRACollapse" class="collapse">
      <div class="card-body">
        <a href="[% clustered_INDRA_URL %]" target="_blank">
          <img height="400px" src="/images/INDRA/clustered/[% kinase %].png">
        </a>
      </div>
    </div>
  </div>
</div>
<br/>
[% END %]

[% IF include_PRM == 1 %]
<div class=card>
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col-11">
        PRM Peptides 
      </div>
      <div class="col-1">
        <button class="btn float-right" type="button" data-toggle="collapse" data-target="#PRMCollapse" aria-expanded="false" aria-controls="PRMCollapse" onclick="change_collapse_icon(this)">+</button>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div id="PRMCollapse" class="collapse">
      <div class="card-body">
        <ul class="nav nav-tabs" id="PRMTab" role="tablist">
          [% FOREACH peptide_info IN PRM_info %]
          <li class="nav-item">
            <a class="nav-link" id="[% peptide_info.1 %]-tab" data-toggle="tab" href="#[% peptide_info.1 %]" role="tab" aria-controls="[% peptide_info.1 %]">[% peptide_info.1 %]</a>
          </li>
          [% END %]
        </ul>
        <div class="tab-content" id="PRMTabContent">
          [% FOREACH peptide_info IN PRM_info %]
          <div class="tab-pane fade show" id="[% peptide_info.1 %]" role="tabpanel" aria-labelledby="[% peptide_info.1 %]-tab">
            <img src="/images/PRM_standard_curves/[% peptide_info.2 %]">
          </div>
          [% END %]
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $('#PRMTab li:first-child a').tab('show')
</script>
<br/>
[% END %]

<div class="card">
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col-11">
        TCGA Data Summary
      </div>
      <div class="col-1">
        <button class="btn float-right" type="button" data-toggle="collapse" data-target="#TCGACollapse" aria-expanded="false" aria-controls="TCGACollapse" onclick="change_collapse_icon(this)">+</button>
      </div>
    </div>
  </div>
  <div class="col-6">
    <div id="TCGACollapse" class="collapse">
      <div class="card-body">
        <ul class="nav nav-tabs" id="TCGATabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="mutation-tab" data-toggle="tab" href="#mutation" role="tab" aria-controls="mutation" aria-selected="true">Mutations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="CNV-tab" data-toggle="tab" href="#CNV" role="tab" aria-controls="CNV" aria-selected="false">Copy Number Variation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="mRNA-tab" data-toggle="tab" href="#mRNA" role="tab" aria-controls="mRNA" aria-selected="false">mRNA Expression</a>
          </li>
        </ul>
        <div class="tab-content" id="TCGATabs">
          <div class="tab-pane fade show active" id="mutation" role="tabpanel" aria-labelledby="mutation-tab">
            <img src="/images/mutation_heatmaps/[% kinase %].svg">
          </div>
          <div class="tab-pane fade" id="CNV" role="tabpanel" aria-labelledby="CNV-tab">
            <img src="/images/CNV_heatmaps/[% kinase %].svg">
          </div>
          <div class="tab-pane fade" id="mRNA" role="tabpanel" aria-labelledby="mRNA-tab">
            <img src="/images/mRNA_heatmaps/[% kinase %].svg">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br/>

</main>
