<main role="main" class="container">

<br/>
<br/>

<h1>IDG Kinase - NanoBRET Assays</h1>

[% USE Dumper %]

<!-- [% Dumper.dump_html(NanoBRET_info) %] -->

<div class="row">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Kinase</th>
				<th scope="col">Kinase Fusion Name</th>
				<th scope="col">Catalog Number</th>
			</tr>
		</thead>
		<tbody>
			[% FOREACH this_NanoBRET = NanoBRET_info %]
			<tr>
				<td><a href="/kinase/[% this_NanoBRET.symbol %]">[% this_NanoBRET.symbol %]</a></td>
				<td>[% this_NanoBRET.fusion_name %]</td>
				<td><a href="[% this_NanoBRET.vector_url %]" target="_blank">[% this_NanoBRET.vector_catalog_number %]</a></td>
			</tr>
			[% END %]
		</tbody>
	</table>
</div>

</main>
