<main role="main" class="container">

<br/>
<br/>

<script>
	function change_collapse_icon(button_obj) {
		button_val = button_obj.innerHTML;
		if (button_val == "+") {
			button_obj.innerHTML = "-";
		} else {
			button_obj.innerHTML = "+";
		}
	};
</script>

<div class="row">
	<h2>Dark Kinase Tissue Expression Summaries</h2>
	
	<p>Hello, this website prototype is a first pass at gathering and displaying some data collected by the <a href="https://www.gtexportal.org/home/">GTEx consortium</a>. I've simply downloaded the TPM expression estimates for each of the tissues listed below, filtered these to just the kinases and ranked the expression levels within the set of kinases. The following lists only contain the understudied kinases in the top 10 percent (90th percentile) of kinase expression on the per tissue basis.</p>
</div>

<hr>

[% FOREACH tissue_type IN tissues(0) %]
<div class="row">
	<div class="card">
		<div class="card-header">
			<div class="row align-items-center">
				<div class="col-11">
					[% tissue_type.key %]
				</div>
				<div class="col-1">
					<!-- <button class="btn float-right" type="button" data-toggle="collapse" data-target="#[% tissue_type.key %]" aria-expanded="true" aria-controls="[% tissue_type.key %]" onclick="change_collapse_icon(this)">+</button> -->
				</div>
			</div>
		</div>
		<div id="[% tissue_type.key %]">
			<div class="card-body">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Dark Kinase</th>
							<th scope="col">TPM</th>
							<th scope="col">Kinase Percentile Expression</th>
						</tr>
					</thead>
					<tbody>
						[% FOREACH i in tissue_type.value %]
						<tr>
							<td><a href="/kinase/[% i.symbol %]">[% i.symbol %]</a></td>
							<td>[% i.TPM %]</td>
							<td>[% i.kinase_percentile %]</td>
						</tr>
						[% END %]
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<br/>
[% END %]

</main>
